{
	"nodes":[
		{"id":"07b9b49b6eb4cf04","type":"text","text":"User: EZflow_Admin (Admin) ","x":-782,"y":-685,"width":260,"height":50,"color":"5"},
		{"id":"0e275d9bc7395786","type":"text","text":"User: EZflow_WR (Write and read)","x":-782,"y":-610,"width":295,"height":52,"color":"5"},
		{"id":"60d7feebd2807e50","type":"text","text":"User: EZflow_R (Only Read)","x":-782,"y":-515,"width":250,"height":50,"color":"5"},
		{"id":"b2105e13bd56d88e","type":"text","text":"Password: GDerp401","x":-440,"y":-685,"width":250,"height":50,"color":"3"},
		{"id":"dca13143664896e3","type":"text","text":"Password: QLatz370 \n","x":-440,"y":-515,"width":250,"height":50,"color":"3"},
		{"id":"90af637d95ee086f","type":"text","text":"Server: seza-sql2","x":-1027,"y":-710,"width":187,"height":50,"color":"6"},
		{"id":"b641f72da83246d0","type":"text","text":"Database: EZFLOW","x":-1074,"y":-608,"width":194,"height":50,"color":"2"},
		{"id":"5befdd00e18a3cd4","type":"text","text":"Password: VSfpo686","x":-440,"y":-609,"width":250,"height":50,"color":"3"},
		{"id":"d7f5ff6b11ea8880","type":"text","text":"SELECT * \nFROM [EZFlow].[dbo].[ShipmentsDetail]\nWHERE ShipmentDetailID = 158329;","x":-918,"y":-302,"width":431,"height":95,"color":"6"},
		{"id":"8f50865586524149","type":"text","text":"Step:1","x":-951,"y":-406,"width":111,"height":60,"color":"3"},
		{"id":"342c5896b7f1a595","type":"text","text":"BEGIN TRAN;\nDELETE FROM [EZFlow].[dbo].[ShipmentsDetail]\nWHERE ShipmentDetailID = 158329;\n\n-- Verifica con un SELECT si fue correcto\nSELECT * FROM [EZFlow].[dbo].[ShipmentsDetail] WHERE ShipmentDetailID = 158329;\n\n-- Si todo está bien\nCOMMIT TRAN;\n\n-- Si te arrepientes\n-- ROLLBACK TRAN;\n","x":-918,"y":-164,"width":700,"height":329,"color":"3"},
		{"id":"7a44638adb735571","type":"text","text":"DELETE FROM [EZFlow].[dbo].[ShipmentsDetail]\nWHERE ShipmentDetailID = 158329;\n","x":-918,"y":183,"width":401,"height":86,"color":"1"},
		{"id":"c78d249be7638abb","type":"text","text":"Error Duplicate Lot","x":-1287,"y":-406,"width":194,"height":60,"color":"1"},
		{"id":"bfa0bb9fe2788e70","type":"text","text":"FCS Database","x":-1265,"y":-842,"width":151,"height":50,"color":"6"},
		{"id":"923d0c829180ab1f","type":"text","text":"select * from  ShipmentsMaster\nWHERE ShipmentNumber = 'PR2503345'\n\nselect * from  ShipmentsMaster\nWHERE ShipmentNumber = 'FV250005'\n\n--MODIFICAR EL ERROR DEL SHIPTO\nUPDATE ShipmentsDetail\nSET ShipTo = 'EZ1012'\nWHERE ShipTo = 'TO BE ADVISED'\n\n\n\n--CORREGIR A NIVEL FOLIO \n--stautidid 974 es abierto\nbegin tran\n\nUPDATE  ShipmentsMaster\nSET StatusID = '974'--este campo hace el cambiooo\nWHERE ShipmentNumber = 'PR2503345' --este filtra\nrollback tran\n\n\nselect top 100 * from Notifications order by id desc\n\nselect distinct m.ShipmentId, m.ShipmentNumber, n.Reference, n.Description from \nShipmentsMaster m (nolock)  join Notifications n (nolock)on m.ShipmentID = n.Reference and n.Description not in ('PR2503345') where ShipmentNumber = 'PR2503345'\n\nbegin tran\nupdate m \nset m.ShipmentNumber = n.description \nfrom ShipmentsMaster m (nolock)  join Notifications n (nolock)on m.ShipmentID = n.Reference and n.Description not in ('PR2503345') where ShipmentNumber = 'PR2503345'\n\nselect distinct m.ShipmentId, m.ShipmentNumber, n.Reference, n.Description from \nShipmentsMaster m (nolock)  join Notifications n (nolock)on m.ShipmentID = n.Reference and n.Description not in ('PR2503345') where ShipmentNumber = 'PR2503345'\nrollback tran\n","x":-139,"y":-792,"width":890,"height":957,"color":"2"},
		{"id":"89728de2cd509a7a","type":"text","text":"DELETE A FOLIO","x":-1767,"y":-817,"width":169,"height":50,"color":"1"},
		{"id":"5af0cbe494f1ed59","type":"text","text":"DELETE FROM [EZFlow].[dbo].[ShipmentsDetail]\nWHERE ShipmentID = 63840;","x":-1566,"y":-207,"width":539,"height":78,"color":"1"},
		{"id":"229daa59d91e4487","type":"text","text":"PO APPROVALS","x":-1249,"y":455,"width":250,"height":60,"color":"2"},
		{"id":"906ba6f666b25934","type":"text","text":"Server: seza-sql2","x":-1190,"y":598,"width":187,"height":50,"color":"6"},
		{"id":"a6ccb1c1037ba365","type":"text","text":"Database: CCB","x":-896,"y":598,"width":243,"height":50,"color":"2"},
		{"id":"d3692088ad2cb831","type":"text","text":"Password: R4BBqCcl","x":-895,"y":709,"width":250,"height":50,"color":"2"},
		{"id":"ad6246bdba842bd6","x":-665,"y":345,"width":1453,"height":1117,"type":"text","text":"--SELECT TOP (1000) [ShipmentDetailID]\n--      ,[ShipmentID]\n--      ,[WorkOrder]\n--      ,[WOQty]\n--      ,[NetWeight]\n--      ,[WeightUoM]\n--      ,[LotNumber]\n--      ,[SerialNumber]\n--      ,[SalesOrder]\n--      ,[SalesOrderLine]\n--      ,[OrigQ]\n--      ,[IssueQ]\n--      ,[OpnQ]\n--      ,[CustomerPO]\n--      ,[ShipTo]\n--      ,[PartNumber]\n--      ,[SpareCode]\n--      ,[UnitPrice]\n--      ,[CreatedBy]\n--      ,[UserName]\n--      ,[DateLastMaint]\n--      ,[DateAdded]\n--  FROM [EZFlow].[dbo].[ShipmentsDetail] where [CustomerPO] \t='905957145'\n\n\n--DELETE FROM [EZFlow].[dbo].[ShipmentsDetail]\n--WHERE ShipmentID = 161642;\n\n\n--SELECT * FROM [EZFlow].[dbo].[ShipmentsDetail] WHERE [ShipmentDetailID] = '161642'\n\n\n-- Opcional: verifica antes\nSELECT * \nFROM [EZFlow].[dbo].[ShipmentsDetail]\nWHERE [ShipmentDetailID] = 161642;\n\n-- Borra exactamente ese registro\nDELETE TOP (1)\nFROM [EZFlow].[dbo].[ShipmentsDetail]\nWHERE [ShipmentDetailID] = 161642;\n"}
	],
	"edges":[
		{"id":"804f46029aabf8b8","fromNode":"b641f72da83246d0","fromSide":"right","toNode":"07b9b49b6eb4cf04","toSide":"left"},
		{"id":"c9ef36ef0d68a176","fromNode":"b641f72da83246d0","fromSide":"right","toNode":"0e275d9bc7395786","toSide":"left"},
		{"id":"96665536687bc842","fromNode":"b641f72da83246d0","fromSide":"right","toNode":"60d7feebd2807e50","toSide":"left"},
		{"id":"17db9d45baacfe06","fromNode":"07b9b49b6eb4cf04","fromSide":"right","toNode":"b2105e13bd56d88e","toSide":"left"},
		{"id":"311c62fb27ec9913","fromNode":"0e275d9bc7395786","fromSide":"right","toNode":"5befdd00e18a3cd4","toSide":"left"},
		{"id":"2c18d3194119429a","fromNode":"60d7feebd2807e50","fromSide":"right","toNode":"dca13143664896e3","toSide":"left"},
		{"id":"2a74b698f9b921c8","fromNode":"bfa0bb9fe2788e70","fromSide":"right","toNode":"90af637d95ee086f","toSide":"top"},
		{"id":"71372431aaae3c42","fromNode":"90af637d95ee086f","fromSide":"bottom","toNode":"b641f72da83246d0","toSide":"top"},
		{"id":"1d8e6bed0021e907","fromNode":"bfa0bb9fe2788e70","fromSide":"bottom","toNode":"c78d249be7638abb","toSide":"top"},
		{"id":"688f2d44ef180faa","fromNode":"c78d249be7638abb","fromSide":"right","toNode":"8f50865586524149","toSide":"left"},
		{"id":"3cce1b1c08423c26","fromNode":"8f50865586524149","fromSide":"right","toNode":"d7f5ff6b11ea8880","toSide":"top"},
		{"id":"5cf009d4965bd2f9","fromNode":"d7f5ff6b11ea8880","fromSide":"bottom","toNode":"342c5896b7f1a595","toSide":"top"},
		{"id":"7b5bee0e1d26c28a","fromNode":"342c5896b7f1a595","fromSide":"left","toNode":"7a44638adb735571","toSide":"left"},
		{"id":"c9980f0392ab6871","fromNode":"89728de2cd509a7a","fromSide":"bottom","toNode":"5af0cbe494f1ed59","toSide":"left","color":"1"},
		{"id":"fb5fce96a95cfc17","fromNode":"229daa59d91e4487","fromSide":"bottom","toNode":"906ba6f666b25934","toSide":"top"},
		{"id":"c7343c6ddff7763b","fromNode":"906ba6f666b25934","fromSide":"right","toNode":"a6ccb1c1037ba365","toSide":"left"},
		{"id":"d35e8c0e851bcfbe","fromNode":"a6ccb1c1037ba365","fromSide":"bottom","toNode":"d3692088ad2cb831","toSide":"top"}
	]
}