{
	"nodes":[
		{"id":"eca4d1bc13a71aba","type":"group","x":3849,"y":-1336,"width":2629,"height":1960,"color":"6","label":"Planning"},
		{"id":"469de1a7e87de030","type":"group","x":1950,"y":-1336,"width":1659,"height":1607,"color":"3","label":"BOM'S"},
		{"id":"470e09d6c389903c","type":"group","x":4875,"y":-1258,"width":1540,"height":650,"label":"FCST"},
		{"id":"74ce0be6185cbc96","type":"group","x":4877,"y":-511,"width":1538,"height":482,"label":"Sales Order"},
		{"id":"eb1b1f7cdb47811e","type":"group","x":4875,"y":72,"width":1538,"height":399,"label":"WORK ORDER"},
		{"id":"3459617ecc06e747","type":"group","x":2868,"y":-511,"width":689,"height":729,"label":"SortCode"},
		{"id":"79164fc5fbbace4e","type":"group","x":-670,"y":-465,"width":260,"height":172,"color":"2"},
		{"id":"4f9aace5e9af38ef","type":"text","text":"PHASE 2: Son el resto de las lineas que no dependen de otra linea en especifico ","x":660,"y":-1747,"width":250,"height":124,"color":"2"},
		{"id":"b7db098e3104c4e7","type":"text","text":"PHASE 1: Son lineas criticas que de faltar evitan que el proceso de ensamblaje siga su curso somo los son:ECS,FP,BT","x":298,"y":-1751,"width":289,"height":128,"color":"1"},
		{"id":"85f3f0dc74d82959","type":"file","file":"MASTER PLANNING TRANSACCIONS/attachments/Pasted image 20250905120639.png","x":106,"y":-1527,"width":860,"height":434},
		{"id":"281bd184b329a6e2","type":"text","text":"**NOTA**\nPIPO: Archivo enviado por EMBRAER donde se pactan las fechas de entrega y/o secuencia estas fechas son cargadas en el sistema para el procuramiento de material","x":1411,"y":-1225,"width":474,"height":132,"color":"2"},
		{"id":"8fabed6aa26ec67c","type":"text","text":"ENTREGA UN ARCHIVO LLAMADO PIPO","x":-329,"y":-1093,"width":250,"height":60},
		{"id":"3e2ab5c544609f88","type":"file","file":"MASTER PLANNING TRANSACCIONS/attachments/EZAIR.png","x":1237,"y":-962,"width":226,"height":230},
		{"id":"49d239fcd33e78ac","type":"file","file":"EZ Air - PIPO C_25 - Published 10.xlsx","x":660,"y":-929,"width":400,"height":57,"color":"6"},
		{"id":"0f8a2a6726668aba","type":"file","file":"MASTER PLANNING TRANSACCIONS/attachments/main window.png","x":136,"y":-573,"width":455,"height":248},
		{"id":"4f6915e4e7f80a04","type":"file","file":"MASTER PLANNING TRANSACCIONS/attachments/Drawing.png","x":-79,"y":-518,"width":89,"height":107},
		{"id":"d4d5dec6d9817d87","type":"text","text":"Entrega la ingenieria o **MASTER KIT LIST**","x":-362,"y":-495,"width":200,"height":60},
		{"id":"86f99ac4186a739c","type":"file","file":"MASTER PLANNING TRANSACCIONS/attachments/MKL PORTER.png","x":218,"y":-132,"width":1019,"height":77},
		{"id":"e2e98b8b4f0120aa","type":"file","file":"MASTER PLANNING TRANSACCIONS/attachments/MKL Detail.png","x":-362,"y":64,"width":2044,"height":1059,"color":"1"},
		{"id":"d727a6e7d728bee2","type":"text","text":"**NOTA**\nMASTER KIT LIST: Es la receta de ingenieria que conforma la solicitud del cliente , este muestra los cambios de ingieneria y/o efectividades, planeacion usa este archivo para el cargado de la demanda","x":1107,"y":-536,"width":486,"height":145,"color":"2"},
		{"id":"0cf773bab5879db4","type":"file","file":"E55-0021 REV BR Master Drawing List.xlsx","x":1350,"y":-183,"width":400,"height":90,"color":"6"},
		{"id":"82c96976548937d8","type":"file","file":"MASTER PLANNING TRANSACCIONS/attachments/catalogo.png","x":-881,"y":-195,"width":211,"height":211},
		{"id":"d3ea5ae964e66f12","type":"file","file":"MASTER PLANNING TRANSACCIONS/attachments/ALL MKL.png","x":-362,"y":-233,"width":400,"height":203},
		{"id":"90339e74ab2ad954","type":"text","text":"1.- En este caso, el cliente —la aerolínea (**PORTER**)— realiza la solicitud de compra a Embraer.\n    \n2.-Embraer proporciona un catálogo de ventas al cliente, el cual permite personalizar la aeronave de manera modular, casi como un “lego”, de acuerdo con sus necesidades y/o preferencias. Esta flexibilidad de configuración aplica únicamente para el modelo **E2**, ya que el **E1** es un modelo más estándar y con opciones de personalización limitadas\n\n3.-El cliente valida las alternativas a elegir \n\n4.- El cliente hace su solicitud customizada y entrega el requerimiento a **EMBRAER**\n\n5.- **EMBRAER** informa a **SAFRAN** el requerimiento de su eleccion para que **SAFRAN** trabaje en el MKL y asi poder entregar la receta a **EZAIR**\n","x":-1583,"y":-998,"width":654,"height":390,"color":"6"},
		{"id":"116fc83685111b4e","type":"file","file":"MASTER PLANNING TRANSACCIONS/attachments/cliente.png","x":-1142,"y":-483,"width":241,"height":241},
		{"id":"c27101f1c7897d77","type":"file","file":"MASTER PLANNING TRANSACCIONS/attachments/PORTER.png","x":-1583,"y":-397,"width":398,"height":124},
		{"id":"ced4c7887fcbdd16","type":"text","text":"EMBRAER","x":-599,"y":-363,"width":118,"height":50,"color":"4"},
		{"id":"8413daa37713c457","type":"text","text":"SAFRAN","x":-599,"y":-447,"width":118,"height":50,"color":"4"},
		{"id":"9b4bfc431e04c3e4","type":"text","text":"Sales Order","x":4897,"y":-349,"width":174,"height":60,"color":"2"},
		{"id":"206deb82ed74cc47","type":"file","file":"MASTER PLANNING TRANSACCIONS/attachments/R4 Consola.png","x":5130,"y":-448,"width":136,"height":136},
		{"id":"322eecb05b34be05","type":"text","text":"[[ORDER CODE]]","x":5680,"y":-311,"width":250,"height":60},
		{"id":"6ed421126c39b518","type":"text","text":"## SPARES","x":6231,"y":-483,"width":170,"height":70,"color":"1"},
		{"id":"b1ff72a2f1817a32","type":"text","text":"Con esta funcion podemos ver las propiedades del Item, [[PROPIEDADES DEL ITEM]]","x":2975,"y":-954,"width":492,"height":72},
		{"id":"6a9621634568609e","type":"text","text":"Una manera rapida de ver las propiedades de un Item en R4 Consola es en la pantalla [[IN 6 1]], es funcional cuando se trata de una consulta rapida y/o unica","x":3056,"y":-855,"width":330,"height":154,"color":"6"},
		{"id":"0eb66adbae93c781","type":"text","text":"### FUNCION [[BM 3 61]] – Sort Code List\n\nLos **Sort Codes** son códigos definidos por ingeniería para clasificar el uso de los materiales.\n\n- **Almacén** los utiliza para agrupar kiteos.\n    \n- Ejemplo: el sort code **KB** identifica un _kit de bondeo_, indispensable para iniciar el proceso de Bondeo.\n    \n- Según los **flags** de la tabla de Sort Codes, cada código se configura para:\n    \n    - **Generar demanda** en los sistemas de planeación.\n        \n    - O bien, **servir como referencia** dentro del proceso de manufactura.","x":2905,"y":-491,"width":632,"height":314},
		{"id":"c310b8522eca4ce1","type":"text","text":"**Issue-Matl** El material se surte en la WO.\n**Mult-woC** Genera una WO de referencia para produccion.","x":2905,"y":-140,"width":632,"height":79},
		{"id":"5060ca5446f7b056","type":"file","file":"MASTER PLANNING TRANSACCIONS/attachments/R4 Web.png","x":5149,"y":-980,"width":136,"height":136},
		{"id":"a9eed087af5e335f","type":"text","text":"R4 WEB [[WMP 2 1]]","x":5349,"y":-937,"width":219,"height":50,"color":"1"},
		{"id":"5bec5c1153370fef","type":"text","text":"Work Order Status Report [[PR 5 3]]","x":5437,"y":130,"width":336,"height":60},
		{"id":"ef1fe8e5f49da163","type":"file","file":"MASTER PLANNING TRANSACCIONS/attachments/Tabla FCST.png","x":5644,"y":-1050,"width":712,"height":400,"color":"6"},
		{"id":"a763fd6c8c3f6be2","type":"file","file":"MASTER PLANNING TRANSACCIONS/attachments/R4 Consola.png","x":5149,"y":-1146,"width":136,"height":136},
		{"id":"86c74213ea3caf73","type":"text","text":"Forecast Inquiry [[MP 5 9]]","x":5349,"y":-1108,"width":219,"height":50,"color":"1"},
		{"id":"450282241615af38","type":"text","text":"## OEM","x":6231,"y":-1178,"width":170,"height":70,"color":"1"},
		{"id":"d74699845ee828e1","type":"text","text":"[[Configuration ID - ConfigID]]","x":5930,"y":-1146,"width":263,"height":50},
		{"id":"d07ffc5b5476c5e3","type":"text","text":"## EXPEDITE REPORT\n\nReporte que integra todas las **fuentes de demanda** (SO, WO, MPS, etc.) con la **explosión de materiales** hasta nivel componente. es utilizado para identificar riesgos de suministro, impacta órdenes y fechas comprometidas, y poder proponer acciones de **expedite**, reprogramación o alternativas para evitar paros de línea.","x":7195,"y":-376,"width":529,"height":209,"color":"1"},
		{"id":"d1d8d1ebb77162ca","type":"file","file":"MASTER PLANNING TRANSACCIONS/attachments/Expedite_Report.png","x":7838,"y":-604,"width":274,"height":564},
		{"id":"bad877f8878ec224","type":"text","text":"WO Creadas","x":4895,"y":167,"width":174,"height":61,"color":"2"},
		{"id":"91cf50cfb59fc9b5","type":"text","text":"Work Order Inquiry [[WPR 4 5]]","x":5460,"y":353,"width":254,"height":60},
		{"id":"3ac39e011b65d861","type":"text","text":"Sales Order Inquiry [[ WOP 4 4]]","x":5361,"y":-213,"width":283,"height":60},
		{"id":"02c42b45807a663c","type":"text","text":"Sales order Report [[OP 5 61]]","x":5361,"y":-407,"width":283,"height":55},
		{"id":"56618f866a168a58","type":"file","file":"MASTER PLANNING TRANSACCIONS/attachments/R4 Web.png","x":5264,"y":315,"width":136,"height":136},
		{"id":"8db5864e4b265d6c","type":"file","file":"MASTER PLANNING TRANSACCIONS/attachments/R4 Consola.png","x":5264,"y":92,"width":136,"height":136},
		{"id":"9717b23a3bc9db50","type":"file","file":"MASTER PLANNING TRANSACCIONS/attachments/R4 Web.png","x":5130,"y":-251,"width":136,"height":136},
		{"id":"897e8a22d549d268","type":"text","text":"**NOTA**\nlo anterior es el cargado de demanda en una fecha establecia , basicamente es a lo que llamamos **DEMAND SOURCE**","x":6731,"y":-352,"width":377,"height":160,"color":"2"},
		{"id":"d80378d87d5c630f","type":"text","text":"ITEM MASTER","x":2423,"y":-978,"width":188,"height":50,"color":"4"},
		{"id":"a9c6c88f03bc1798","type":"text","text":"Funcion de R4 :  [[IN 9 2]]\n","x":2688,"y":-943,"width":212,"height":50,"color":"1"},
		{"id":"ae85004ba33e585b","type":"file","file":"MASTER PLANNING TRANSACCIONS/attachments/SortCode List.png","x":2905,"y":-16,"width":631,"height":208},
		{"id":"058372fe5d31fd75","type":"text","text":"Funcion de R4: [[CST 52]]\n\n","x":2688,"y":-772,"width":212,"height":50,"color":"1"},
		{"id":"469695e512ad17f0","type":"text","text":"Para que un BOM pueda ser liberado , este debe contar con los precios y/o corizaciones correspondientes, esto puede retrasar el proceso de liberacion ","x":2351,"y":-1198,"width":333,"height":155,"color":"1"},
		{"id":"61204aecae8c099b","type":"file","file":"MASTER PLANNING TRANSACCIONS/attachments/cotizacion.png","x":2061,"y":-1205,"width":169,"height":169},
		{"id":"25e55a46f36c637b","type":"file","file":"MASTER PLANNING TRANSACCIONS/attachments/BOM'S.png","x":2068,"y":-918,"width":155,"height":155,"color":"6"},
		{"id":"5a57402a769d03ea","type":"text","text":"Routing Item: [[BM 3 53]]","x":2688,"y":-1061,"width":212,"height":50,"color":"1"},
		{"id":"337465273fdaf387","type":"text","text":"BOM STRUCTURE","x":2423,"y":-771,"width":188,"height":50,"color":"4"},
		{"id":"a3641e2522c49037","type":"text","text":"### *Nota*\nPara fines de analisis somos capaces de hacer **SUPER BOM'S** donde a un Item Creado le cagamos todos los numeros a analizar","x":2351,"y":-358,"width":485,"height":181,"color":"4"},
		{"id":"0fbafaeb30821573","type":"text","text":"**BOM’s**:  \nEl departamento de **BOM’s** es responsable de la creación y registro de los números de parte en el sistema.  \nUna vez que se libera un nuevo **MKL**, el área cuenta con un plazo máximo de **5 días hábiles** para realizar la carga correspondiente en el sistema.","x":1970,"y":-568,"width":824,"height":137,"color":"1"},
		{"id":"951b33556f202f7a","type":"file","file":"R4_MANUAL 1.html","x":1550,"y":-747,"width":335,"height":55,"color":"1"},
		{"id":"0c4bf3e73be9bfa3","type":"text","text":"### NOTA\nCon la tabla Expedite es posible sacar porcentage de avance basando que esta abierto vs que ya fue cerrado.","x":4916,"y":-831,"width":514,"height":123,"color":"1"},
		{"id":"f3eeaf213fc5cb27","type":"text","text":"Forecast ","x":4916,"y":-1065,"width":174,"height":50,"color":"2"},
		{"id":"1b9f0b979cd66b82","type":"file","file":"EMB-E2195-PO-044.xlsx","x":5930,"y":-1228,"width":263,"height":50,"color":"1"},
		{"id":"6d3a9333f8c20dea","type":"file","file":"MASTER PLANNING TRANSACCIONS/attachments/PLANEACION.png","x":3896,"y":-1154,"width":155,"height":155,"color":"6"},
		{"id":"99f6a3ace6165e47","type":"file","file":"Entrenamiento Comprador tactico.pptx","x":7028,"y":93,"width":400,"height":50,"color":"2"},
		{"id":"a0583ddc07373a90","type":"text","text":"### PLANNING\n\nEl equipo de planeacion recibe el requerimiento por medio del archivo **PIPO** para el requerimiento de OEM, para el requerimiento de **SPARES** recibe el requerimiento por un archivo llamado **FUP** , una WO creada por el equipo de planeacion genera requerimiento aunque esta no este ligada a un requerimiento de **OEM** o **SPARES**\n","x":3896,"y":-865,"width":559,"height":205,"color":"3"},
		{"id":"c7efa539e43ca61b","type":"text","text":"Tenemos 3 maneras de generar demanda en ** EZAIR**\n","x":4196,"y":-1118,"width":259,"height":85,"color":"1"},
		{"id":"a14f43b73cf8f963","type":"file","file":"MASTER PLANNING TRANSACCIONS/attachments/Expedite.png","x":8170,"y":-1030,"width":2582,"height":1295,"color":"6"},
		{"id":"27da895b61c4d7f8","type":"text","text":"## Entrenamiento de Compradores","x":6632,"y":-67,"width":440,"height":108,"color":"5"}
	],
	"edges":[
		{"id":"13817c2b044f97f4","fromNode":"8413daa37713c457","fromSide":"right","toNode":"d4d5dec6d9817d87","toSide":"left"},
		{"id":"6abd2835cc9a7b55","fromNode":"d4d5dec6d9817d87","fromSide":"right","toNode":"4f6915e4e7f80a04","toSide":"left"},
		{"id":"983306247e8c2ee9","fromNode":"116fc83685111b4e","fromSide":"right","toNode":"79164fc5fbbace4e","toSide":"left","label":"1"},
		{"id":"3dd1565626431055","fromNode":"ced4c7887fcbdd16","fromSide":"bottom","toNode":"82c96976548937d8","toSide":"right","label":"2"},
		{"id":"e0c7739471836144","fromNode":"82c96976548937d8","fromSide":"left","toNode":"116fc83685111b4e","toSide":"bottom","label":"3"},
		{"id":"75d17bb765ab8f51","fromNode":"116fc83685111b4e","fromSide":"top","toNode":"79164fc5fbbace4e","toSide":"bottom","label":"4"},
		{"id":"0bc7059328eadff3","fromNode":"ced4c7887fcbdd16","fromSide":"left","toNode":"8413daa37713c457","toSide":"left","label":"5"},
		{"id":"463891fd36f85a08","fromNode":"4f6915e4e7f80a04","fromSide":"right","toNode":"0f8a2a6726668aba","toSide":"left"},
		{"id":"3c14cb0a0c1b138b","fromNode":"116fc83685111b4e","fromSide":"top","toNode":"c27101f1c7897d77","toSide":"top"},
		{"id":"76b68a08835602fa","fromNode":"0f8a2a6726668aba","fromSide":"bottom","toNode":"d3ea5ae964e66f12","toSide":"top","label":"E55*"},
		{"id":"00c1da71146d5f3b","fromNode":"d3ea5ae964e66f12","fromSide":"right","toNode":"86f99ac4186a739c","toSide":"left"},
		{"id":"262759b0f19e3e6d","fromNode":"86f99ac4186a739c","fromSide":"bottom","toNode":"e2e98b8b4f0120aa","toSide":"top"},
		{"id":"f2a04d866167c850","fromNode":"0cf773bab5879db4","fromSide":"bottom","toNode":"e2e98b8b4f0120aa","toSide":"top"},
		{"id":"bed32e84ec0fac30","fromNode":"ced4c7887fcbdd16","fromSide":"right","toNode":"8fabed6aa26ec67c","toSide":"left"},
		{"id":"888c0261aadb76e7","fromNode":"8fabed6aa26ec67c","fromSide":"right","toNode":"85f3f0dc74d82959","toSide":"left"},
		{"id":"a773daecb7d57d82","fromNode":"85f3f0dc74d82959","fromSide":"right","toNode":"281bd184b329a6e2","toSide":"left","label":"SECUENCIA Y/O REQUERIMIENTO"},
		{"id":"a520231091151201","fromNode":"0f8a2a6726668aba","fromSide":"right","toNode":"d727a6e7d728bee2","toSide":"left","label":"MASTER KIT LIST"},
		{"id":"2b6d4e5ffbea9555","fromNode":"85f3f0dc74d82959","fromSide":"bottom","toNode":"49d239fcd33e78ac","toSide":"left"},
		{"id":"339df9fc5ace20ab","fromNode":"25e55a46f36c637b","fromSide":"bottom","toNode":"0fbafaeb30821573","toSide":"top"},
		{"id":"c09303650ab0a23b","fromNode":"6d3a9333f8c20dea","fromSide":"bottom","toNode":"a0583ddc07373a90","toSide":"top"},
		{"id":"6f0504aa13ef5a22","fromNode":"25e55a46f36c637b","fromSide":"top","toNode":"61204aecae8c099b","toSide":"bottom","color":"1","label":"1.1"},
		{"id":"c1aee5b457a69cb3","fromNode":"25e55a46f36c637b","fromSide":"right","toNode":"d80378d87d5c630f","toSide":"left"},
		{"id":"8e74cf9545af1e37","fromNode":"25e55a46f36c637b","fromSide":"right","toNode":"337465273fdaf387","toSide":"left"},
		{"id":"d272359da7a1b63d","fromNode":"d80378d87d5c630f","fromSide":"right","toNode":"a9c6c88f03bc1798","toSide":"left"},
		{"id":"a842104241509bcd","fromNode":"337465273fdaf387","fromSide":"right","toNode":"058372fe5d31fd75","toSide":"left"},
		{"id":"32979a78d15e46f3","fromNode":"d80378d87d5c630f","fromSide":"right","toNode":"5a57402a769d03ea","toSide":"left"},
		{"id":"5c1d69fb1aacb386","fromNode":"a9c6c88f03bc1798","fromSide":"right","toNode":"b1ff72a2f1817a32","toSide":"left"},
		{"id":"0a6eaa8d7bcccb38","fromNode":"61204aecae8c099b","fromSide":"right","toNode":"469695e512ad17f0","toSide":"left","color":"1"},
		{"id":"5abbf2cfd9d50427","fromNode":"85f3f0dc74d82959","fromSide":"top","toNode":"b7db098e3104c4e7","toSide":"bottom"},
		{"id":"7ed2d34df82190b3","fromNode":"85f3f0dc74d82959","fromSide":"top","toNode":"4f9aace5e9af38ef","toSide":"bottom"},
		{"id":"ce35ecd0dac10c7e","fromNode":"b1ff72a2f1817a32","fromSide":"bottom","toNode":"6a9621634568609e","toSide":"top"},
		{"id":"a4d22e319a229f0b","fromNode":"d727a6e7d728bee2","fromSide":"top","toNode":"3e2ab5c544609f88","toSide":"bottom"},
		{"id":"7e1312d4bdc1a9c7","fromNode":"469de1a7e87de030","fromSide":"right","toNode":"6d3a9333f8c20dea","toSide":"left"},
		{"id":"bcf7617b5fffd85b","fromNode":"058372fe5d31fd75","fromSide":"right","toNode":"3459617ecc06e747","toSide":"top"},
		{"id":"0bd29138f06021f1","fromNode":"281bd184b329a6e2","fromSide":"bottom","toNode":"3e2ab5c544609f88","toSide":"top"},
		{"id":"f0325cdd06059478","fromNode":"c7efa539e43ca61b","fromSide":"right","toNode":"f3eeaf213fc5cb27","toSide":"left"},
		{"id":"491b5937803357f6","fromNode":"c7efa539e43ca61b","fromSide":"right","toNode":"9b4bfc431e04c3e4","toSide":"left"},
		{"id":"50c61822da24838e","fromNode":"c7efa539e43ca61b","fromSide":"right","toNode":"bad877f8878ec224","toSide":"left"},
		{"id":"e9478e1612bda6c7","fromNode":"6d3a9333f8c20dea","fromSide":"right","toNode":"c7efa539e43ca61b","toSide":"left"},
		{"id":"8f1607ed7094e8ce","fromNode":"3e2ab5c544609f88","fromSide":"right","toNode":"951b33556f202f7a","toSide":"left"},
		{"id":"c0685a267e5bbe73","fromNode":"951b33556f202f7a","fromSide":"right","toNode":"25e55a46f36c637b","toSide":"left"},
		{"id":"939144ab792a9e10","fromNode":"058372fe5d31fd75","fromSide":"bottom","toNode":"a3641e2522c49037","toSide":"top"},
		{"id":"139e417c137b9983","fromNode":"f3eeaf213fc5cb27","fromSide":"right","toNode":"a763fd6c8c3f6be2","toSide":"left"},
		{"id":"4b74fa2d7daf6c36","fromNode":"a763fd6c8c3f6be2","fromSide":"right","toNode":"86c74213ea3caf73","toSide":"left"},
		{"id":"37ad481492601b5a","fromNode":"f3eeaf213fc5cb27","fromSide":"right","toNode":"5060ca5446f7b056","toSide":"left"},
		{"id":"b009932ffdfa0be4","fromNode":"5060ca5446f7b056","fromSide":"right","toNode":"a9eed087af5e335f","toSide":"left"},
		{"id":"1c92756b7a6d0cf7","fromNode":"86c74213ea3caf73","fromSide":"right","toNode":"ef1fe8e5f49da163","toSide":"left"},
		{"id":"b120f9df5dcad2c3","fromNode":"a9eed087af5e335f","fromSide":"right","toNode":"ef1fe8e5f49da163","toSide":"left"},
		{"id":"6afe0837e45dbe4e","fromNode":"9b4bfc431e04c3e4","fromSide":"right","toNode":"206deb82ed74cc47","toSide":"left"},
		{"id":"708b38719db9c1f9","fromNode":"9b4bfc431e04c3e4","fromSide":"right","toNode":"9717b23a3bc9db50","toSide":"left"},
		{"id":"4451a372d54b0586","fromNode":"206deb82ed74cc47","fromSide":"right","toNode":"02c42b45807a663c","toSide":"left"},
		{"id":"2438f26968a43498","fromNode":"9717b23a3bc9db50","fromSide":"right","toNode":"3ac39e011b65d861","toSide":"left"},
		{"id":"97b5ab093d9619aa","fromNode":"d74699845ee828e1","fromSide":"bottom","toNode":"ef1fe8e5f49da163","toSide":"top"},
		{"id":"17db9262276c12a8","fromNode":"d74699845ee828e1","fromSide":"top","toNode":"1b9f0b979cd66b82","toSide":"bottom","fromEnd":"arrow"},
		{"id":"d36fbe00f9855ed3","fromNode":"bad877f8878ec224","fromSide":"right","toNode":"56618f866a168a58","toSide":"left"},
		{"id":"f2e22ce422d5e5f2","fromNode":"bad877f8878ec224","fromSide":"right","toNode":"8db5864e4b265d6c","toSide":"left"},
		{"id":"d8655301d2281e92","fromNode":"56618f866a168a58","fromSide":"right","toNode":"91cf50cfb59fc9b5","toSide":"left"},
		{"id":"2ce5ab95147995bd","fromNode":"8db5864e4b265d6c","fromSide":"right","toNode":"5bec5c1153370fef","toSide":"left"},
		{"id":"ce190f90deef98d2","fromNode":"470e09d6c389903c","fromSide":"right","toNode":"897e8a22d549d268","toSide":"left"},
		{"id":"085862c03c8cccff","fromNode":"74ce0be6185cbc96","fromSide":"right","toNode":"897e8a22d549d268","toSide":"left"},
		{"id":"e09a069f41c2174c","fromNode":"eb1b1f7cdb47811e","fromSide":"right","toNode":"897e8a22d549d268","toSide":"left"},
		{"id":"b463b2e6c6e5ce23","fromNode":"897e8a22d549d268","fromSide":"right","toNode":"d07ffc5b5476c5e3","toSide":"left"},
		{"id":"d27b82ac2a94e65f","fromNode":"27da895b61c4d7f8","fromSide":"bottom","toNode":"99f6a3ace6165e47","toSide":"left"},
		{"id":"f1974ab480f2afe9","fromNode":"d07ffc5b5476c5e3","fromSide":"right","toNode":"d1d8d1ebb77162ca","toSide":"left"},
		{"id":"f4004940fa283bf2","fromNode":"d1d8d1ebb77162ca","fromSide":"right","toNode":"a14f43b73cf8f963","toSide":"left"}
	]
}